{% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}
<style>
   

    .card {
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .form-control {
        border-radius: 10px;
    }

    .btn-primary {
        background-color: #d22b2c;
        border-color: #d22b2c;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-label {
        text-align: center;
        padding: 8px;
        margin-bottom: 0;
    }

    @media (max-width: 768px) {
        .card {
            margin-top: 20px;
        }
    }
</style>

<section class=" text-center" style=" ">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-sm-8 ">
                
                <div class="card" >
                    <div class="card-body" >
                        <form method="post" action="{% url 'ad_save_new_arrival' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                     
                            <h3 style="color: red;">Add New Arrival</h3>
                            <div class="form-group row mt-5">
                                <label for="formFileLg" class="col-sm-3 col-form-label form-label">Image</label>
                                <div class="col-sm-9">
                                    <input class="form-control text-light" id="formFileLg" type="file" name="image" required>
                                    <small class="form-text text-muted">resolution w-1600 h-1600</small>
                                </div>
                            </div>
                            <hr>
                            <div class="form-group row text-center">
                                <label for="title" class="col-sm-3 col-form-label form-label">Title</label>
                                <div class="col-sm-9">
                                    <input type="text" name="title" id="title" class="form-control text-light">
                                </div>
                            </div>
                            
                            <hr>
                            <div class="form-group row">
                                <label for="price" class="col-sm-3 col-form-label form-label">Price</label>
                                <div class="col-sm-9">
                                    <input type="number" name="price" id="price" class="form-control text-light">
                                </div>
                            </div>
                            <hr>
                            <div class="form-group row">
                                <label for="offer" class="col-sm-3 col-form-label form-label">Offer Percentage</label>
                                <div class="col-sm-9">
                                    <input type="number" name="offer_percentage" id="offer_percentage" class="form-control text-light">
                                </div>
                            </div>
                            <hr>

                            <div class="form-group row">
                                <label for="offer" class="col-sm-3 col-form-label form-label">Offer Price</label>
                                <div class="col-sm-9">
                                    <input type="number" name="offer_price" id="offer_price" class="form-control text-light">
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary" style="width: 40%;">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
