{%extends 'admin/admin_base.html'%}
<!-- DEVprojects -->
{%load static%}
{%block content%}
<style>
  
</style>


<div class="row pt-3">
  <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">
    Offer Management
  </div>
</div>

<div class="row mt-4">

    <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
      <div class="card">
        <a href="{%url 'ad_newarrival'%}" class="text-decoration-none text-white ">
          <div class="card-body">
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  
                      <h4 class="mb-0" style="color:white;">View New Arrival</h4>
  
                </div>
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-arrange-send-backward text-primary ms-auto"></i>
              </div>
            </div>
  
          </div>
        </a>
      </div>
    </div>




    <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
      <div class="card">
        <a href="{% url 'ad_save_new_arrival'%}" class="text-decoration-none text-white ">
          <div class="card-body">
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  
                      <h4 class="mb-0" style="color:white;">Add New Arrival</h4>
  
                </div>
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-arrange-send-backward text-primary ms-auto"></i>
              </div>
            </div>
  
          </div>
        </a>
      </div>
    </div>
  {% endblock %}