{% extends 'staff/staff_base.html' %}
{% load static %}
{% block content %}
<div class="row pt-3" style="background-color: black;">
    <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">Offers</div>
  </div>
  <div class="row">
    <div class="col-sm-12">
        {% if messages %}
                    
        <div class="messages">
            {% for message in messages %}
                <div class="alert {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
  </div>
  <div class="row mt-4">
    <div class="card">
      <div class="card-body">
        <div class="row mt-3 mb-3" >
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <input type="text" class="form-control text-light" id="search" placeholder="Search here...">
              </div>
             
            </div>
            
          </div>
         
          
        </div>
        
        
        <div class="table-responsive">
          <table class="table" >
            <thead>
              <tr>
                <th scope="col" style="color:#6C7293;">Date Of Register</th>
                <th scope="col" style="color:#6C7293;">Customer Name</th>
                <th scope="col" style="color:#6C7293;">Address</th>
           
                <th scope="col" style="color:#6C7293;">Phone Number</th>

                <th scope="col" style="color:#6C7293;">Item Name</th>
                <th scope="col" style="color:#6C7293;">Item Company</th>
                <th scope="col" style="color:#6C7293;">Item Complaint</th>
                <th scope="col" style="color:#6C7293;">Status Action</th>
                <th scope="col" style="color:#6C7293;">Action</th>
              </tr>
            </thead>
            <tbody id="myTable">
                {% for x in service_data%}
                <td style="color:white;">{{ x.date_register }}</td>
            
                <td style="color:white;">{{ x.name }}</td>
                <td style="color:white;"><a href="" class="btn btn-success" data-toggle="modal" data-target="#add{{x.id}}"> View</a></td>

                <td style="color:white;">{{ x.phone_no }}<br> <br>{{ x.secondnumb }}</td>
          
                <td style="color:white;">{{ x.item }}</td>
                <td style="color:white;">{{ x.item_company }}</td>
                <td style="color:white;"> <a href="" class="btn btn-success" data-toggle="modal" data-target="#dis{{x.id}}"> View</a></td>
                <td style="color:white;">
                    <select name="status" id="status" class="form-control text-light" onchange="chng_sts('{{x.id}}')">
                        <option selected>{{ x.status }}</option>
                        <option value="complete">Complete</option>
                        <option value="pending">Pending</option>
                    </select>
                </td>
                <td style="color:white;"> <a href="{% url 'delete_service' x.id%}"   onclick="return confirm('Are You Sure')" class="btn btn-danger" > Delete</a></td>

                
                </tr>
                {%endfor%}
            </tbody>
          </table>
        </div>
  
      </div>
    </div>
  </div>

  {%for off in service_data %}

  <div class="rowmt-5 modal fade" id="dis{{off.id}}">
    <div class="modal-dialog bd-example-modal-xl modal-dialog-centered" role="document" tabindex="-1" role="dialog"
      aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-content modal-xl" style="background-color: #191c24;">
        <div class="card ">
          <div class="card-body">
            <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
              style="background-color: #191c24;border:none;float: right;font-size: 20px;">
              <span aria-hidden="true">&times;</span>
            </button>
            
            <div class="container mt-2" style=" padding: 50px;">
                <h2 class="text-center text-uppercase" style="font-family:bold; font-size:34px;">View Complaint</h2>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        
                         {{off.complaint}}
                            
                    </div>
                </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{%endfor%}

{%for off in service_data %}

  <div class="rowmt-5 modal fade" id="add{{off.id}}">
    <div class="modal-dialog bd-example-modal-xl modal-dialog-centered" role="document" tabindex="-1" role="dialog"
      aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-content modal-xl" style="background-color: #191c24;">
        <div class="card ">
          <div class="card-body">
            <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
              style="background-color: #191c24;border:none;float: right;font-size: 20px;">
              <span aria-hidden="true">&times;</span>
            </button>
            
            <div class="container mt-2" style=" padding: 50px;">
                <h2 class="text-center text-uppercase" style="font-family:bold; font-size:34px;">View Complaint</h2>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        
                        {{ off.address }}
                            
                    </div>
                </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{%endfor%}
<script>
    function chng_sts(el){
        var elem=el
        var ids=document.getElementById('status').value;
        
        $.ajax({
            type: "GET",
            url: "{% url 'staffchange_status' %}",
            data: {
                ele : ids,
                idss:elem,
                
            },
            success:function(response){
                 
            }});
  
        
    }
  </script>
  
  <script>
    $(document).ready(function () {
      $("#search").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  
    $(document).ready(function () {
      $("#search_ts").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  
    $(document).ready(function () {
      $("#search_ex").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
  
  <script type="text/javascript">
    function setselected(id) {
      $('input[name="selected"]').val(id);
    }
  </script>
  
  
{% endblock %}