{% extends 'staff/staff_base.html' %}
{% load static %}
{% block content %}
<div class="row pt-3" style="background-color: black;">
    <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">Arrival List</div>
  </div>
  <div class="row">
    <div class="col-sm-12">
        {% if messages %}
                    
        <div class="messages">
            {% for message in messages %}
                <div class="alert {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
  </div>
  <div class="row mt-4">
    <div class="card">
      <div class="card-body">
        <div class="row mt-3 mb-3" >
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <input type="text" class="form-control text-light" id="search" placeholder="Search here...">
              </div>
             
            </div>
            
          </div>
         
          
        </div>
        
        
        <div class="table-responsive">
          <table class="table" >
            <thead>
              <tr>
             
                <th scope="col" style="color:#6C7293;">Image</th>
                <th scope="col" style="color:#6C7293;">Title</th>
           
                <th scope="col" style="color:#6C7293;">Price</th>
                <th scope="col" style="color:#6C7293;">Offer</th>
                <th scope="col" style="color:#6C7293;">Offer Price</th>
                <th scope="col" style="color:#6C7293;">Actions</th>
                
              </tr>
            </thead>
            <tbody id="myTable">
                {%for x in offerlist%}
                <tr>
                {% comment %} <td style="color:white;">{{ x.image }}</td> {% endcomment %}
                <td style="color:white;">
                  <img src="{{ x.image.url }}" alt="Image" style="width:100px; height:100px;">
              </td>
                <td style="color:white;">{{ x.title }}</td>
            
                <td style="color:white;">{{ x.price }}</td>
                <td style="color:white;">{{ x.offer }}</td>

                <td style="color:white;">{{ x.offer_price }}</td>
     
                <td class="action-buttons">
                    <a href="" class="btn btn-success" data-toggle="modal" data-target="#dis{{x.id}}"> Edit</a>
                    <a href="{% url 'staff_delete_newarrival' x.id%}"  onclick="return confirm('Are you sure, you want to delete it?')" class="btn btn-danger"> Delete</a>
                
                </td>
                </tr>
                {%endfor%}
            </tbody>
          </table>
        </div>
  
      </div>
    </div>
  </div>

 {%for off in offerlist %}
  <form method="post" action="{% url 'staff_edit_newarrival' off.id%}" enctype="multipart/form-data">

  <div class="rowmt-5 modal fade" id="dis{{off.id}}">
    <div class="modal-dialog bd-example-modal-xl modal-dialog-centered" role="document" tabindex="-1" role="dialog"
      aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-content modal-xl" style="background-color: #191c24;">
        <div class="card ">
          <div class="card-body">
            <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
              style="background-color: #191c24;border:none;float: right;font-size: 20px;">
              <span aria-hidden="true">&times;</span>
            </button>
            
            <div class="container mt-2" style=" padding: 50px;">
                <h2 class="text-center text-uppercase" style="font-family:bold; font-size:34px;">Edit Offer</h2>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        
                            {% csrf_token %}
                            
                            <div class="form-group">
                                <label for="name">image:</label>
                                <input type="file" id="image" name="image" accept="image/*"  class="form-control text-light">                            </div>
                            <div class="form-group">
                                <label for="lastname">Title:</label>
                                <input type="text" id="lastname" name="title" required class="form-control text-light"  value="{{off.title}}">
                            </div>
                            
                            <div class="form-group">
                                <label for="gender">Price:</label>
                                <input type="number" id="gender" name="price" required class="form-control text-light" value="{{off.price}}">
                            </div>
                            <div class="form-group d-flex justify-content-center">
                                <label for="date_of_birth">Offer:</label>
                                <input class="ml-2 form-control text-light" type="number" id="" name="offer" required value="{{off.offer}}">
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Offer Price:</label>
                                <input type="number" id="offer_price" name="phone_number" required class="form-control text-light" value="{{off.offer_price}}">
                            </div>
                            
                            
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center mt-4">
                        <button type="submit" class="btn btn-light">Submit</button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
{%endfor%}
   
  
  <script>
    $(document).ready(function () {
      $("#search").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  
    $(document).ready(function () {
      $("#search_ts").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  
    $(document).ready(function () {
      $("#search_ex").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
  
  <script type="text/javascript">
    function setselected(id) {
      $('input[name="selected"]').val(id);
    }
  </script>
  
  
{% endblock %}