{% extends 'index/index_user/index_base_user.html' %}


{% load static %}

{% block content %}

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

    body{

   
    position:relative;
    background-color: #f2f2f2;
    font-family: 'Poppins', sans-serif;;
}

.registration-form{
    margin-top: 20px;
	padding: 50px 0;
  
}

.registration-form form{
    background-color:white ;
    
    max-width: 498px;
    height: auto;
    margin: 0 auto;
    padding: 15px 70px;
    border-radius: 30px;

    border: 2px solid #969696;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom:20px;
    padding:7px 20px;
}

.registration-form .create-account{
    border-radius:10px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}
.confirm-button{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }
.demo1{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom:5px;
}
    .fontuser {
        position: relative;

    }
    .fontuser i{
        position: absolute;
        left: 15px;
        top: 16px;

    }

    .h3-size {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.1;
}

.center-text {
  text-align: center;
}
 

@media (max-width: 576px) {
    .registration-form form{
        padding: 11px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
   
}

h3{
    color: #fff;
}
h5 {
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    font-family:'Open Sans', sans-serif;
    margin:-50px;
    margin-right:200px;
    margin-top: 25px;
    color: rgb(255, 255, 255);
    
}
h1{
    color: rgb(255, 255, 255);
}
.first{
    margin-bottom: -80px;
}

input{
    color: black;
}



</style>

    <script>
        $(document).ready(function(){
    $('#birth-date').mask('00/00/0000');
    $('#phone-number').mask('0000-0000');
   })


    </script>
</head>
<body>
    
    <div class="registration-form">        
            <form method="post" action="{% url 'user_registration' %}">
                {% csrf_token %}
                <div class="row mt-4 ">
                    <div class="col-sm-12" style="text-align: center;">
                      <img src="{% static 'logo.svg'%}" width="80" alt="">
                    </div>
                  </div> 
                  <div class="row">
                    <div class="col-sm-12 mt-4" style="text-align: center;">
                      <h4 class="text-dark">Create Account</h4>
                    </div>
                  </div>
                <h3>Users</h3>
                {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
                {% endif %}
                <div class="form-group demo1">
                    {{form.name}}
                    {{form.lastname}}
                
                </div>
                <div class="form-group demo1">

                    {{form.nickname}}
                    {{form.gender}}

                </div>
                
                <div class="form-group demo1">
                
                    {{form.date_of_birth}} 
                    {{form.phone_number}}
                    
                    
                    
                </div>

                <div class="form-group fontuser">
                    
                    <div class="form-group fontuser demo1">
                        {{form.email}} 
                        {{form.otp}} 
                   
                    </div> 
                    
                    
                    {{form.role}}
                   
                </div> 

                <div class="form-group">
                    <center>
                    <button type="submit" style="border-radius: 10px;padding:10px ;  opacity: 0.9;; color: #fff; background-color: #142023;;">Create Account</button> 
                    <center>
        
                </div>

            </form>
        </div>


    <script>
    

                
    
 //  format  for date input fields.
    $(document).ready(function() {
        $('#birthday').datepicker({
            format: 'yyyy-mm-dd', 
            autoclose: true,
            todayHighlight: true,
        });
    });
    </script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>


{% endblock  %}